<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path path="." name="get_cache_dir"/>
    <files-path path="." name="get_files_dir"/>
    <!--下载apk-->
    <external-path path="." name="get_external_storage_directory"/>
    <!--相机相册裁剪-->
    <external-files-path path="." name="get_external_files_dir"/>
    <external-cache-path path="." name="get_external_cache_dir"/>
</paths>
