<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SharedPreferencesActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_bg"
        android:gravity="center_vertical">
        <RelativeLayout
            android:background="@drawable/ic_login_bg"
            android:paddingTop="21.0px"
            android:paddingBottom="10.0px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0px"
            android:layout_marginTop="62.0px"
            android:layout_marginRight="15.0px">
            <ImageView
                android:id="@+id/faceImg"
                android:background="@drawable/ic_qq"
                android:layout_marginTop="18dp"
                android:layout_width="72dp"
                android:layout_height="66dp"/>
            <EditText
                android:id="@+id/etAccount"
                android:background="@drawable/ic_edit_text"
                android:paddingLeft="45.0sp"
                android:saveEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginBottom="5.0px"
                android:maxLength="10"
                android:layout_toRightOf="@+id/faceImg"
                android:layout_alignParentTop="true"
                android:inputType="number"/>
            <TextView
                android:id="@+id/tvAccount"
                android:textSize="16.0dip"
                android:textColor="#ff3f3f3f"
                android:gravity="center_vertical"
                android:paddingLeft="7.0sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15.0sp"
                android:text="@string/account"
                android:layout_alignLeft="@+id/etAccount"
                android:layout_alignTop="@+id/etAccount"
                android:layout_alignBottom="@+id/etAccount"/>
            <ImageButton
                android:id="@+id/ibMore"
                android:background="@drawable/more_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1.0dip"
                android:layout_alignTop="@+id/etAccount"
                android:layout_alignRight="@+id/etAccount"
                android:layout_alignBottom="@+id/etAccount"/>
            <EditText
                android:id="@+id/etPassword"
                android:background="@drawable/ic_edit_text"
                android:paddingLeft="45.0sp"
                android:saveEnabled="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1.0dip"
                android:maxLength="16"
                android:layout_below="@+id/etAccount"
                android:layout_alignLeft="@+id/etAccount"
                android:layout_alignRight="@+id/etAccount"
                android:inputType="textPassword"/>
            <TextView
                android:id="@+id/tvPassword"
                android:textSize="16.0dip"
                android:textColor="#ff3f3f3f"
                android:gravity="center_vertical"
                android:paddingLeft="7.0sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:layout_alignTop="@+id/etPassword"
                android:layout_alignRight="@+id/tvAccount"
                android:layout_alignBottom="@+id/etPassword"/>
            <CheckBox
                android:id="@+id/chkSavePwd"
                android:textSize="16.0sp"
                android:textColor="#ff222222"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:paddingLeft="10.0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@drawable/ic_check_button"
                android:text="密码"
                android:layout_alignBaseline="@+id/btnLogin"/>
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="130.0dp"
                android:layout_height="42.0dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:text="登录"
                android:layout_below="@+id/tvPassword"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_login_button"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>